# Upstart script for Kafka

description "kafka"
author "Geir Ove Grønmo <grove...@bouvet.no>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Run as unprivileged user
setuid vagrant
setgid vagrant

chdir /opt/kafka

# Start
env KAFKA_HOME=/opt/kafka
exec bin/kafka-server-start.sh /opt/server.properties 1>> /tmp/broker.log 2>> /tmp/broker.log &

