# Upstart script for Stardog

description "stardog"
author "Geir Ove Grønmo <grove...@bouvet.no>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
#expect daemon
#respawn

# Run as unprivileged user
setuid vagrant
setgid vagrant

chdir /home/vagrant

# Start
env STARDOG_HOME=/home/vagrant/stardog-data
#exec sudo -E /home/vagrant/stardog-2.1.1/bin/stardog-admin server start
exec java -Xmx1024m -Xms1024m -Dapple.awt.UIElement=true -Dfile.encoding=UTF-8 -Dstardog.install.location=/home/vagrant/stardog-2.1.1/bin/.. -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+UseParallelOldGC -XX:+UseCompressedOops -server -classpath /home/vagrant/stardog-2.1.1/bin/../client/api/*:/home/vagrant/stardog-2.1.1/bin/../client/cli/*:/home/vagrant/stardog-2.1.1/bin/../client/http/*:/home/vagrant/stardog-2.1.1/bin/../client/snarl/*:/home/vagrant/stardog-2.1.1/bin/../server/dbms/*:/home/vagrant/stardog-2.1.1/bin/../server/http/*:/home/vagrant/stardog-2.1.1/bin/../server/snarl/* com.complexible.stardog.cli.admin.CLI server start

