# virtuoso - Upstart script for Stardog

description "stardog"
author "Geir Ove Grønmo <grove...@bouvet.no>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
expect fork
#respawn

# Start
env STARDOG_HOME=/home/vagrant/data/stardog 
exec sudo -E /home/vagrant/stardog-2.1.1/bin/stardog-admin server start
#pre-stop sudo -E /home/vagrant/stardog-2.1.1/bin/stardog-admin server stop
