# Upstart script for Allegro

description "Allegrograph"
author "Geir Ove Grønmo <grove...@bouvet.no>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Run as unprivileged user
setuid vagrant
setgid vagrant

chdir /home/vagrant

# Start
exec /home/vagrant/agraph/bin/agraph-control --config /home/vagrant/agraph/lib/agraph.cfg start
